SPOTIFY_CLIENT_ID=xxxxxx
SPOTIFY_CLIENT_SECRET=xxxxxxxx
SPOTIFY_REDIRECT_URI=http://localhost:1225/callback
REDIS_HOST=redis://localhost:6379
REDIS_PASSWORD=12345
EXPRESS_PORT=12345
GEMINI_API_KEY=xczxd